<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK</title>
    <style> 
        
        nav{
            background-color: rgb(8, 233, 120);
            font-size: larger;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 30px;
            text-align: center;
            float: left;
            color: rgb(0, 12, 9);
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        section
        {
          background-color: aquamarine;
        }
        p{
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="tours.html">HOME</a>
        <a href="tourinfo.html">TOURS INFORMATION</a>
        <a href="book.html">BOOKING</a>
        <a href="exp.html">EXPLOR</a>
        <a href="login.html">LOGIN/SIGNUP</a>
        <a href="registration.html">REGISTRATION</a>
    </nav>
    <section> 
    <h1> BOOK YOUR HAPPY JOURNEY </h1> 
    </section>
    <p> "The journey of a thousand miles begins with a single step.Life is a journey that must be traveled no matter how bad the roads and accommodations.Happiness is not a destination, it’s a way of life." </p> 
    <section>    
    <form action="">
            <h1>START YOUR BOOKING TODAY</h1>
            <p><h4><b>NAME</b></h4></p>
            <p>First Name: * <input type="text" name="First_Name" id=""  required> </p>
             <p>Last Name: * <input type="text" name="Last_Name" id=""  required></p>
             <p> Contact Number: * <input type="number"> </p>
             <p> Email ID: * <input type="email" name="email" id="email" required>
             <p> Address <textarea name="address" id="address" cols="100" rows="8"></textarea>    </p>
             <p><h4>GENDER </h4></p>
             <p> Male: <input type="radio" name="gender" id="male" required> </p>
                <p> Female: <input type="radio" name="gender" id="female" required> </p> 
             <p> SUBMIT: <input type="submit" required> </p>
                <p> RESET: <input type="reset"> </p>
                 <hr>
              <h1>   BOOKING FORM</h1>
              <hr>
              <p>Country Name: * <input type="text" name="Event_name" id="" required> </p>
             <p> Time: * <input type="datetime" name="Event_time" id="Event-time" required> </p>
             <p> Location: * 
             <select name="location" id="location" required>
                 <option value="">*****Location*****</option>
                 <option value="india">INDIA</option>
                 <option value="america">AMERICA</option>
                 <option value="china">CHINA</option>
                 <option value="nepal">NEPAL</option>
                 <option value="africa">AFRICA</option>
                 <option value="srilanka">SRI LANKA</option>
             </select>   
             <p>SUBMIT:<input type="submit"> </p>
             <p>RESET"<input type="reset"> </p>
             <hr>
             <h1>PAYMENT INFORMATION</h1>
             <hr>
             <p> Card Type: *  
                 <select name="card_type" id="card_type" required>
                     <option value="">*****Select a card type*****</option>
                     <option value="visa">VISA</option>
                     <option value="rupay">RUPAY</option>
                     <option value="platinum">PLATINUM</option>
                     <option value="debit">DEBIT</option>
                 </select>    
                 </p>
                     <p>Card Number: * <input type="number" name="card_number" id="card_number" required></p>
                     </p>
                     <p> Expiration Date: * <input type="date" name="exp_date" id="exp_date" required> </p>
                     <p> CVV: * <input type="password" name="cvv" id="cvv" required> </p>
                     <p><input type="submit" value="PAY NOW"> </p>
                     <p><input type="reset" value="RESET"></p>
                     <hr>
                     <h1>DOCUMENT VERIFICATION </h1>
                     <hr>
                     <p> Identity Proo: *
                         <select name="doc_verify" id="doc_verify" required>
                             <option value="">>>>>DOCUMENTS<<<<<<</option>
                             <option value="Aadhar_card">AADHAR CARD</option>
                             <option value="pan_card">PAN CARD</option>
                             <option value="ration_card">RATION CARD </option>
                         </select> </p>
                         <p> ID Proof: * <input type="file"> </p>
                         <p> PAYMENT SCREENSHOT: * <input type="file"> </p>
                         <hr>
                         <h4><input type="submit" value="SUBMIT"></h4>
         </form>
     </section>
</body>
</html>